<!DOCTYPE html>
<html lang="en">
<head>
    <title>Full Width Pics - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" href="Images/android-chrome-512x512.png">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/a3web.css" rel="stylesheet" />
    <style>
        #slideshow {
            position:relative;
            display:block; 
        }
        #slideshow IMG {
            width: 100%;
            top:0;
            left:0;
            z-index:8;
            position: fixed;
            display:block; 
        }
        #slideshow IMG.active {
            z-index:10;
            position: initial;
        }
        #slideshow IMG.last-active {
            z-index:9;
            position: absolute;
        }
        
        .container {
            display:block; 
        }
        
        .navbar {
            display:block; 
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          display:block; 
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
<!-- Perry's code starts here -->
<!-- Header image above navbar -->
<div id="slideshow">
    <img src="Images/iiiheader1.png" alt="header image with the firm's name #1" class="active" id="headerimage" >
    <img src="Images/iiiheader2.png" alt="header image with the firm's name #2" id="headerimage" >  
    <img src="Images/iiiheader3.png" alt="header image with the firm's name #3" id="headerimage" >    
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    var $next = $active.next();
    $next.addClass('active');
    $active.removeClass('active');
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});

function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    var $next = $active.next();
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});

function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
        
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>
    <!-- Perry's code ends here -->

<!-- Amanda's Nav Code starts -->
    <!-- Last updated December 3rd-->
    <!-- new improved bootstrap navbar - now with real dropdown! -->
    <!-- REFERENCE https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp -->
    
    <!-- NOTE bootstrap has specific nav class syntax that it likes and it only stopped breaking when I kept their standard class names, AT -->
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand THEORETICALLY LOGO LINK COULD GO IN HERE IF it wasn't our main header image
        <a class="navbar-brand" href="#">Logo</a>
       -->
        
       <!-- Links start- -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Team.html">Team</a>
          </li>
      
          <!-- Dropdown a rootin tootin working dropdown for our projects -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Projects
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="LindseyProject.html">Lindsey Project</a>
              <a class="dropdown-item" href="PerryProject.html">Perry Project</a>
              <a class="dropdown-item" href="RachelProject.html">Rachel Project</a>
              <a class="dropdown-item" href="IgraineProject.html">Igraine Project</a>
              <a class="dropdown-item" href="AmandaProject.html">Amanda Project</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </nav>
<!-- end of Amanda's dropdown navbar code -->

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    </ul>
    
    </body>
    </html>


</body>
</html>

